{
  // ─────────────────────────────────────────────────────────────
  // Editor
  // ─────────────────────────────────────────────────────────────
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.tabSize": 2,
  "editor.rulers": [100, 120],
  "editor.renderWhitespace": "boundary",
  "editor.guides.bracketPairs": "active",
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },

  // ─────────────────────────────────────────────────────────────
  // Files
  // ─────────────────────────────────────────────────────────────
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.autoSave": "onFocusChange",

  "files.exclude": {
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/.cache": true,
    "**/coverage": true,
    "**/.tanstack": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/*.gen.ts": true,
    "**/bun.lock": true,
    "**/db/migrations/**": true
  },

  // ─────────────────────────────────────────────────────────────
  // File nesting
  // ─────────────────────────────────────────────────────────────
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, pnpm-lock.yaml, yarn.lock, bun.lock, bun.lockb, .npmrc, .nvmrc, .node-version, tsconfig*.json, biome.json, .biomeignore, vite.config*, vitest.config*, drizzle.config*",
    "Dockerfile": "compose.yaml, compose.*.yaml, docker-compose.yml, docker-compose.*.yml, .dockerignore",
    ".gitignore": ".gitattributes",
    ".env.example": ".env, .env.*, .envrc",
    "README.md": "CHANGELOG.md, LICENSE*, CONTRIBUTING.md, CODE_OF_CONDUCT.md, SECURITY.md, AUTHORS*",
    "*.ts": "$(capture).test.ts, $(capture).spec.ts, $(capture).d.ts",
    "*.tsx": "$(capture).test.tsx, $(capture).spec.tsx, $(capture).module.css"
  },

  // ─────────────────────────────────────────────────────────────
  // Diff / Git / Terminal
  // ─────────────────────────────────────────────────────────────
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.pruneOnFetch": true,
  "git.branchProtection": ["main", "master", "develop"],
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.defaultProfile.linux": "zsh",

  // ─────────────────────────────────────────────────────────────
  // Formatters
  // ─────────────────────────────────────────────────────────────
  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "[css]": { "editor.defaultFormatter": "biomejs.biome" },
  "[yaml]": { "editor.defaultFormatter": "redhat.vscode-yaml" },
  "[markdown]": {
    "editor.formatOnSave": false,
    "files.trimTrailingWhitespace": false
  },

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
